{
    "cSpell.words": [
        "ampproject",
        "bcoe",
        "browserslist",
        "callstack",
        "checkmark",
        "compat",
        "corejs",
        "datetimepicker",
        "deepmerge",
        "egjs",
        "gensync",
        "hammerjs",
        "ionicon",
        "ionicons",
        "jridgewell",
        "jsesc",
        "optimise",
        "regexpu",
        "rneui",
        "signin"
    ]
}